# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/edgeservice/: EdgeServiceApplication.java
src/main/java/com/polarbookshop/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/com/polarbookshop/edgeservice/user/: UserController.java
src/main/java/com/polarbookshop/edgeservice/web/: WebEndpoints.java  WebEnpoints.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/edgeservice/user/: UserControllerTests.java
